<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>

    <section>
      <h2>Profile</h2>
      <p>Name: 堀智佳</p>
      <p>Age: 20</p>
      <p>Birthday: 2003/1/15</p>
    </section>

    <section id="quizSection">
      <h2>趣味クイズ</h2>
      <p>わたしの趣味は何でしょう？</p>
      <button id="movieChoice">映画鑑賞</button>
      <button id="walkChoice">散歩</button>
      <button id="bakingChoice">お菓子作り</button>
      <p id="quizResult"></p>
    </section>
  
    <section id="hobbySection" class="hidden">
      <h2>趣味</h2>
      <p>趣味: 映画鑑賞</p>
      <h3>おすすめ映画</h3>
      <ul>
        <li>
          <h4>メタモルフォーゼの縁側</h4>
          <p>映画1の説明</p>
          <img src="movie1.jpg" alt="映画1">
          <a href="映画1のリンク" target="_blank">詳細を見る</a>
        </li>
        <li>
          <h4>映画2</h4>
          <p>映画2の説明</p>
          <img src="movie2.jpg" alt="映画2">
          <a href="映画2のリンク" target="_blank">詳細を見る</a>
        </li>
        <li>
          <h4>映画3</h4>
          <p>映画3の説明</p>
          <img src="movie3.jpg" alt="映画3">
          <a href="映画3のリンク" target="_blank">詳細を見る</a>
        </li>
      </ul>
    </section>
  </body>
</html>